<!DOCTYPE html">
<html>
    <head>
        <tittle>Web development</tittle>
        <link rel="stylesheet" href="../css/style.css" />
    </head>
    <body>
        <div id="topnavbar">
            <ul>
                <li><a href="../js/js.html" title="HTML">Javascript</a></li>
                <li><a href="../css.html/css.html" title="HTML">CSS</a></li>
                <li><a href="../html/html.html" title="HTML" >HTML</a></li>
            </ul>
        </div>
        <div id="main">
            <div id="leftnav">
                <ul>
                    <li><a href="../html/js/syntax.html" title="Javascript"></a></li>
                    <li><a href="../html/js.variables.html" title="Javascript">Variables</a></li>
                    <li><a href="../html/js.operators.html" title="Javascript">Operators</a></li>
                    <li><a href="../html/js/data_types.html" title="Javascript">Data_types</a></li>
                    <li><a href="../html/js/functions.html" title="Javascript">Functions</a></li>
                    <li><a href="../html/js/objects.html" title="Javascript">Objects</a></li>
                    <li><a href="../html/js/events.html" title="Javascript">Events</a></li>
                    <li><a href="../html/js/conditions.html" title="Javascript">Conditions</a></li>
                    <li><a href="../html/js/loops.html" title="Javascript">Loops</a></li>
                    <li><a href="../html/js/regexp.html" title="Javascript">Regexp</a></li>
            </div>
            <div id="content"></div>
        </div>
    </body>
</html>